server {
    listen 80;
    listen [::]:80;
    server_name back.projecte2.ddaw.es;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name back.projecte2.ddaw.es;

    ssl_certificate /etc/nginx/ssl/live/back.projecte2.ddaw.es/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/back.projecte2.ddaw.es/privkey.pem;

    root /var/www/html/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass laravel.test:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    # Serve static files with Nginx
    location /build/ {
        alias /var/www/html/public/build/;
        expires max;
        add_header Cache-Control public;
    }
}
